Change all of the file extensions in a folder: rename 's/\.html$/\.txt/' *.html

rosdep install --from-paths <PATH> -i -y

Sublime Text, Open files in current window: 	
  "open_files_in_new_window": false
  
To use `locate` on linux, run: 
sudo updatedb

and then 

locate


copy into .bashrc: 

function cb() {
	catkin build $1
}

function ct() {
	catkin run_tests --no-deps $1 && catkin test --no-deps $1
}

function ccov() {
	catkin build --no-deps $1 -DCMAKE_BUILD_TYPE=Coverage --make-args run_coverage_$1
}

function cfor() {
	catkin build --no-deps $1 --make-args format_code_$1
}


To show git branch name in terminal prompt, copy and paste the following: 

parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
export PS1="\u@\h \[\033[32m\]\w\[\033[33m\]\$(parse_git_branch)\[\033[00m\] $ "
